basic-openings.json (before)
{
    "MyopicOpenings": [
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -" },
                    "Moves": { "SS": ["e2e4", "d2d4", "c2c4"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["c7c5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["e7e6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["e7e6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/3P4/PPP1PPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["c7c5", "e7e5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["c7c5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["e7e5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7N/PPPPPPPP/RNBQKB1R b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR b KQkq -" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        }
    ]
}

basic-openings.json (after)
{
    "MyopicOpenings": [
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq" },
                    "Moves": { "SS": ["e2e4", "d2d4", "c2c4"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["c7c5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["e7e6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["e7e6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/3P4/PPP1PPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["c7c5", "e7e5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["c7c5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["e7e5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["g8f6"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7N/PPPPPPPP/RNBQKB1R b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        },
        {
            "PutRequest": {
                "Item": {
                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR b KQkq" },
                    "Moves": { "SS": ["d7d5"] }
                }
            }
        }
    ]
}

basic-openings.json (diff)
@@ -3,7 +3,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq" },
                     "Moves": { "SS": ["e2e4", "d2d4", "c2c4"] }
                 }
             }
@@ -11,7 +11,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["c7c5"] }
                 }
             }
@@ -19,7 +19,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["g8f6"] }
                 }
             }
@@ -27,7 +27,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -35,7 +35,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["e7e6"] }
                 }
             }
@@ -43,7 +43,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["g8f6"] }
                 }
             }
@@ -51,7 +51,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["e7e6"] }
                 }
             }
@@ -59,7 +59,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/3P4/PPP1PPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/3P4/PPP1PPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -67,7 +67,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["c7c5", "e7e5"] }
                 }
             }
@@ -75,7 +75,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["g8f6"] }
                 }
             }
@@ -83,7 +83,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["c7c5"] }
                 }
             }
@@ -91,7 +91,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["e7e5"] }
                 }
             }
@@ -99,7 +99,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -107,7 +107,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -115,7 +115,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -123,7 +123,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["g8f6"] }
                 }
             }
@@ -131,7 +131,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -139,7 +139,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7N/PPPPPPPP/RNBQKB1R b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/7N/PPPPPPPP/RNBQKB1R b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -147,7 +147,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -155,7 +155,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
@@ -163,7 +163,7 @@
         {
             "PutRequest": {
                 "Item": {
-                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR b KQkq -" },
+                    "PositionFEN": { "S": "rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR b KQkq" },
                     "Moves": { "SS": ["d7d5"] }
                 }
             }
