event-stream/deploy.yaml (before)
version: "3"
services:
  event-stream:
    image: "th0masb/multi-platform-test:1-aarch64-unknown-linux-gnu"
    volumes:
      # Mount AWS credentials on host machine into the container
      - ~/.myopic:/root/.aws:ro
    environment:
      # Pull auth token from the host environment
      MYOPIC_LICHESS_AUTH_TOKEN:
      MYOPIC_EXPECTED_HALF_MOVES: 40
      MYOPIC_LICHESS_BOT_ID: myopic-bot
      MYOPIC_FUNCTION_REGION: eu-west-2
      MYOPIC_FUNCTION_NAME: MyopicGameHandler
      MYOPIC_OPENING_TABLE_NAME: MyopicOpenings
      MYOPIC_OPENING_TABLE_REGION: eu-west-2
      MYOPIC_OPENING_TABLE_POSITION_KEY: PositionFEN
      MYOPIC_OPENING_TABLE_MOVE_KEY: Moves
      MYOPIC_MIN_INITIAL_TIME_SECS: 60
      MYOPIC_MAX_INITIAL_TIME_SECS: 600
      MYOPIC_MIN_INCREMENT_SECS: 0
      MYOPIC_MAX_INCREMENT_SECS: 5
      MYOPIC_MAX_LAMBDA_DURATION_MINS: 8
      MYOPIC_INCREMENT_ALLOWANCE_MINS: 7
      MYOPIC_RETRY_WAIT_DURATION_SECS: 30
      MYOPIC_ABORT_AFTER_SECS: 30
      MYOPIC_STATUS_POLL_GAP_SECS: 60
      MYOPIC_MAX_STREAM_LIFE_MINS: 300
      MYOPIC_HTTP_SERVER_ADDRESS: 0.0.0.0:8080

event-stream/deploy.yaml (after)
version: "3"
services:
  event-stream:
    image: "ghcr.io/th0masb/myopic/event-stream:latest"
    ports:
      - "8080"
    volumes:
      # Mount AWS credentials on host machine into the container
      - ~/.myopic:/root/.aws:ro
    environment:
      # Pull auth token from the host environment
      MYOPIC_LICHESS_AUTH_TOKEN:
      MYOPIC_EXPECTED_HALF_MOVES: 40
      MYOPIC_LICHESS_BOT_ID: myopic-bot
      MYOPIC_FUNCTION_REGION: eu-west-2
      MYOPIC_FUNCTION_NAME: MyopicGameHandler
      MYOPIC_OPENING_TABLE_NAME: MyopicOpenings
      MYOPIC_OPENING_TABLE_REGION: eu-west-2
      MYOPIC_OPENING_TABLE_POSITION_KEY: PositionFEN
      MYOPIC_OPENING_TABLE_MOVE_KEY: Moves
      MYOPIC_MIN_INITIAL_TIME_SECS: 60
      MYOPIC_MAX_INITIAL_TIME_SECS: 600
      MYOPIC_MIN_INCREMENT_SECS: 0
      MYOPIC_MAX_INCREMENT_SECS: 5
      MYOPIC_MAX_LAMBDA_DURATION_MINS: 8
      MYOPIC_INCREMENT_ALLOWANCE_MINS: 7
      MYOPIC_RETRY_WAIT_DURATION_SECS: 30
      MYOPIC_ABORT_AFTER_SECS: 30
      MYOPIC_STATUS_POLL_GAP_SECS: 60
      MYOPIC_MAX_STREAM_LIFE_MINS: 300
      MYOPIC_HTTP_SERVER_ADDRESS: 0.0.0.0:8080

event-stream/deploy.yaml (diff)
@@ -1,7 +1,9 @@
 version: "3"
 services:
   event-stream:
-    image: "th0masb/multi-platform-test:1-aarch64-unknown-linux-gnu"
+    image: "ghcr.io/th0masb/myopic/event-stream:latest"
+    ports:
+      - "8080"
     volumes:
       # Mount AWS credentials on host machine into the container
       - ~/.myopic:/root/.aws:ro
